{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/sgdk170/inc",
                "c:/sgdk170/res"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}